﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasarMemberShipApi.TokenLibrary", "BasarMemberShipApi.TokenLibrary\BasarMemberShipApi.TokenLibrary.csproj", "{CDCE1ED2-7CEA-455B-88CC-4ED481E65BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasarMemberShipApi.HostSample", "BasarMemberShipApi.HostSample\BasarMemberShipApi.HostSample.csproj", "{581468F6-2B97-4AD8-922A-208E31CD7E4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasarMemberShipApi.SqlDataAccess", "BasarMemberShipApi.SqlDataAccess\BasarMemberShipApi.SqlDataAccess.csproj", "{2AC1425D-363F-4DB6-B4D1-A3D7812BD561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasarMemberShipApi.MongoDataAccess", "BasarMemberShipApi.MongoDataAccess\BasarMemberShipApi.MongoDataAccess.csproj", "{5EFCF3E9-96CA-4516-AB24-82EEA67A359D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{450060F5-7101-403E-A29E-F283E1BE6E6E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDCE1ED2-7CEA-455B-88CC-4ED481E65BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDCE1ED2-7CEA-455B-88CC-4ED481E65BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDCE1ED2-7CEA-455B-88CC-4ED481E65BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDCE1ED2-7CEA-455B-88CC-4ED481E65BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{581468F6-2B97-4AD8-922A-208E31CD7E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581468F6-2B97-4AD8-922A-208E31CD7E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581468F6-2B97-4AD8-922A-208E31CD7E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581468F6-2B97-4AD8-922A-208E31CD7E4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC1425D-363F-4DB6-B4D1-A3D7812BD561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC1425D-363F-4DB6-B4D1-A3D7812BD561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC1425D-363F-4DB6-B4D1-A3D7812BD561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC1425D-363F-4DB6-B4D1-A3D7812BD561}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFCF3E9-96CA-4516-AB24-82EEA67A359D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFCF3E9-96CA-4516-AB24-82EEA67A359D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFCF3E9-96CA-4516-AB24-82EEA67A359D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFCF3E9-96CA-4516-AB24-82EEA67A359D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
